# == DATA SOURCE == 
spring.datasource.url=jdbc:mysql://localhost:3306/testgiova1
spring.datasource.username=testgiova1
spring.datasource.password=testgiova1
#spring.datasource.testWhileIdle = true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.validationQuery=SELECT 1

# == JPA / HIBERNATE ==
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=prg.hibernate 
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL5Dialet

# == THYMELEAF ==

spring.thymeleaf.cache=false
